Start
  |
  v
+-----------------+       
| NGO Registers   |====>>[NGO_address , URI , ]
+-----------------+
        |
        v
+-------------------------+
| Donor Donates ETH       |
+-------------------------+
        |
        v
+-----------------------------+
| NGO Creates Fund Request    |
+-----------------------------+
        |
        v
+-----------------------------+
| Donors Vote on Request      |
+-----------------------------+
        |
   +----------+----------------+
   |          |                |
   v          v                v
+-------------------+ +---------------------+
| Approved Request  | | Rejected Request   |
| Funds Transferred | | Request Denied     |
+-------------------+ +---------------------+
        |
        v
+------------------------------+
| Donor Reports Misuse (if any)|
+------------------------------+
        |
        v
+-----------------------------+
| > 50% Block Votes?         |
+-----------------------------+
        |
   +----------+------------------+
   |          |                  |
   v          v                  v
+-------------------+     +---------------------+
| NGO Blocked       |     | NGO Remains Active |
| Funds Distributed |     |                    |
| to Donors         |     +---------------------+
+-------------------+
        |
        v
+-----------------------------+
| Donor Unblocks NGO (optional)|
+-----------------------------+
        |
        v
+----------------------+
| NGO Unblocked (if majority) |
+----------------------+
